[org/gnome/shell]
favorite-apps = ['org.wezfurlong.wezterm.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions = ['bubblemail@razer.framagit.org', 'caffeine@patapon.info', 'gsconnect@andyholmes.github.io', 'pano@elhan.io', 'pop-shell@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'blur-my-shell@aunetx']

[org/gnome/desktop/interface]
cursor-theme="Catppuccin-Mocha-Mauve-Cursors"
icon-theme="Papirus-Dark"
shell-theme="Catppuccin"
gtk-theme="Catppuccin"
font-antialiasing="rgba"

[org/gnome/desktop/wm/preferences]
button-layout=":minimize,maximize,close"
num-workspaces='10'

[org/gnome/software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org/gnome/mutter]
dynamic-workspaces=true

[org/gnome/shell/extensions/pop-shell]
active-hint=true
gap-inner=uint32 2
gap-outer=uint32 2
show-title=false
tile-by-default=true

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-10=['<Shift><Super>10']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Enter'
command='org.wezfurlong.wezterm.desktop'
name='WezTerm'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
